{
  "name": "surge-hosts",
  "version": "1.0.0",
  "description": "update surge hosts",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "node",
    "surge",
    "hosts",
    "翻墙"
  ],
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.15.0",
    "ejs": "^2.4.1",
    "express": "^4.13.4",
    "leanengine": "^0.4.0",
    "line-by-line": "^0.1.4"
  },
  "engines": {
    "node": "4.x"
  }
}
